spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Informações - apirestDB
spring.datasource.url=jdbc:postgresql://localhost:5432/apirestDB
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
